<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        
    </style>
</head>
<body>
    <header>
        <!-- Header Section Started -->
        
        <section class="header">
            <div class="header-container">               
                <div class="header-content">
                    <h1>All Thinks Are Possible If You believe</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <button class="btn">Contact Us</button>
                </div>
            </div>
        </section>
        <!-- Header Section End -->
    </header>
    <main>
        <!-- Fail Section Started -->
        
        <Section class="fail">
            <div class="fail-container">
                <div class="fail-img">
                    <img width="527px" src="./images/montaha-mask.png" alt="">
                </div>
                <div class="fail-content">
                    <h2>My failures of previous year</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <ul>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular , is not simply.</li>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular simply.</li>
                    </ul>


                </div>
            </div>
        </Section>
        <!-- Fail Section End -->

        <!-- Plans Section Started -->
        <section class="plans">
            <div><h2>My Plans</h2></div>
            <div class="all-plan">
                <div class="single-plan">
                    <img src="./images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div class="single-plan">
                    <img src="./images/icons/js.png" alt="">
                    <h3>JavaScript</h3>
                    <p>I want to Learn</p>
                </div>
                <div class="single-plan">
                    <img src="./images/icons/ecom.png" alt="">
                    <h3>E-Commerce</h3>
                    <p>I want to Develop</p>
                </div>
            </div>
        </section>
        <!-- Plans Section End -->

        <!-- Watch Section Started -->
         <section class="watch">
            <div class="watch-container">
                <!-- <img src="./images/gradient1.png" alt=""> -->
                <h2>Always keep a positive mindset</h2>
                <button class="btn">Call Now</button>
            </div>
         </section>
        <!-- Watch Section End -->
            
        
    </main>
    <footer>
        <section class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <h2>Future</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <p>Email : info@gmail.com</p>
                    <p>Phone : 01500 00 00 00</p>
                    <div class="logos">
                        <img src="./images/icons/fb.png" alt="">
                        <img src="./images/icons/twitter.png" alt="">
                        <img src="./images/icons/youtube.png" alt="">
                    </div>
                </div>
                <div class="footer-form">
                    <h3>Subscribe</h3>
                    <input type="email" name="email" id="" placeholder="Enter Your Email">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>